[include fluidd.cfg]

# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_270026000B50414733303120-if00
restart_method: command

[mcu burned_board]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_320019000550415339373620-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4800
max_z_velocity: 20
max_z_accel: 100

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 30,34
mesh_max: 190,165
probe_count: 9,9
relative_reference_index: 12
algorithm: bicubic
fade_start: 1
fade_end: 10
split_delta_z: 0.015
move_check_distance: 3
mesh_pps: 4,4

[screws_tilt_adjust]
horizontal_move_z: 5
screw_thread: CW-M4
screw1: 30,10
screw1_name: front left
screw2: 190,10
screw2_name: front right
screw3: 190,165
screw3_name: back right
screw4: 30,165
screw4_name: back left


[probe]
pin: ^PC14 #Probe-Stop Connection on Skr Mini E3 v3
#z_offset: 2.705 #Measure per your specific setup
x_offset: 9.05 # negative = left of the nozzle
y_offset: 32.96 # negative = in front of of the nozzle
speed: 10.0
lift_speed: 35.0
#sample_retract_dist: .75
samples: 2
samples_tolerance_retries: 6

##MCU MAIN
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 246
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.680
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop:0 
position_min: 0
position_max: 221
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.850
stealthchop_threshold: 999999

#LDO ORBITER V2.0
[extruder]
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.54121
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance:0.12815
pressure_advance_smooth_time: 0.097
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
heater_pin: PC8
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
min_temp: 0
max_temp: 300

[tmc2209 extruder]
interpolate: true
run_current: 0.680
sense_resistor: 0.11
stealthchop_threshold: 999999
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4
uart_pin: PC11
tx_pin: PC10
uart_address: 3

##MCU BURNED_BOARD
[stepper_z]
step_pin: burned_board:PB3
dir_pin: burned_board:PB4
enable_pin: !burned_board:PD1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 200

[tmc2209 stepper_z]
uart_pin: burned_board:PC11
tx_pin: burned_board:PC10
uart_address: 1
run_current: 0.850 #0.580
stealthchop_threshold: 999999

[stepper_z1]
step_pin: burned_board:PB0
dir_pin: !burned_board:PC5
enable_pin: !burned_board:PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: burned_board:PC11
tx_pin: burned_board:PC10
uart_address: 3
run_current: 0.850 #0.580
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6

[adxl345 hotend]
cs_pin: rpi:None
  # measurements.

[adxl345 bed]
cs_pin: rpi:None
  # measurements.

[resonance_tester]
probe_points:
  5,115,5
  120,115,5
  230,115,5
  120,230,5
  120,115,10
  120,230,10
  120,230,50
accel_chip: adxl345 hotend
accel_per_hz: 75

[input_shaper]
shaper_freq_x: 80.8
shaper_freq_y: 30.6
shaper_type_x: 3hump_ei
shaper_type_y: mzv
damping_ratio_x: 0.1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

#==========
#= MACROS =
#==========

# All customizations are documented in globals.cfg. Just copy a variable from
# there into the section below, and change the value to meet your needs.

[gcode_macro _km_options]
# These are examples of some likely customizations:
# Any sheets in the below list will be available with a configurable offset.
variable_bed_surfaces: ['thin_pei']
# Length (in mm) of filament to load (bowden tubes will be longer).
#variable_load_length: 90.0
# Hide the Octoprint LCD menu since I don't use it.
#variable_menu_show_octoprint: False
# Customize the filament menus (up to 10 entries).
variable_menu_temperature: [
 {'name' : 'PLA',  'extruder' : 220.0, 'bed' : 60.0},
 {'name' : 'PETG', 'extruder' : 230.0, 'bed' : 85.0},
 {'name' : 'ABS',  'extruder' : 245.0, 'bed' : 110.0, 'chamber' : 60}]
# Length of filament (in millimeters) to purge at print start.
variable_start_purge_length: 30 # This value works for most setups.
gcode: # This line is required by Klipper.
# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.
    ADJUST_SURFACE_OFFSETS

# This line includes all the standard macros.
[include klipper-macros/*.cfg]
# Uncomment to include features that require specific hardware support.
# LCD menu support for features like bed surface selection and pause next layer.
#[include klipper-macros/optional/lcd_menus.cfg]
# Optimized bed leveling
[include klipper-macros/optional/bed_mesh.cfg]

# The sections below here are required for the macros to work. If your config
# already has some of these sections you should merge the duplicates into one
# (or if they are identical just remove one of them).
[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.

[pause_resume]

[respond]

[save_variables]
filename: ~/printer_data/variables.cfg # UPDATE THIS FOR YOUR PATH!!!

[virtual_sdcard]
path: /home/enderpine/printer_data/gcodes # UPDATE THIS FOR YOUR PATH!!!

[display_status]

[endstop_phase]

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[z_tilt]
z_positions:
  25,115
  210,115
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:
  4,96.5
  219,96.5
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 150
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 15
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.05
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

[homing_override]
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
gcode:
  G90
  G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
  G28.6245197 X
  G28.6245197 Y
  PROBE_OUT
  G1 X117 Y117 F6000
  G28.6245197 Z
  #G92 Z{z_home}
  PROBE_IN

#####################################################################
# KlackEnder- Macros
#####################################################################

[gcode_macro PROBE_OUT]
gcode:
  G90
  G1 X245 F4000
  G4 P300
  G1 Z15
  G1 X0

[gcode_macro PROBE_IN]
gcode:
  G90
  G1 Z20
  G1 X245 F20000
  #G1 Y-8
  G1 Z0
  G4 P300
  G1 X220 F6000
  G1 Z10
  G1 X0

[gcode_macro SMARTHOME]
gcode:
  #ACCELEROMETER_MEASURE chip=hotend
  {% if printer.toolhead.homed_axes == "xyz" %}
      M118 Printer is already homed
  {% else %}
      M118 Printer needs homed...
      G28.6245197
  {% endif %}

# [gcode_macro PROBE_CHECK]
# gcode:
#   SMARTHOME
#   QUERY_ENDSTOPS
#   G4 P250
#   {% set z_endstop = printer.query_endstops.last_query["z"] %} 
#   {% if z_endstop == 0 %}
#     #DOCKED
#     SET_GCODE_VARIABLE MACRO=PROBE_CHECK VARIABLE=probe_status VALUE=0 ## 0 = docked 1 = equiped
#     PROBE_OUT
#   {% else %}
#     SET_GCODE_VARIABLE MACRO=PROBE_CHECK VARIABLE=probe_status VALUE=1
#     PROBE_IN
#   {% endif %}


[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: SCREWS_TILT_CALCULATE_BASE
gcode:
  SMARTHOME
  PROBE_OUT
  screws_tilt_calculate_base

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
gcode:
  SMARTHOME
  PROBE_OUT
  BED_MESH_CALIBRATE_BASE
  G1 Y0 F20000
  PROBE_IN

# [gcode_macro G29]
# gcode:
#   PROBE_CHECK
#   BED_MESH_CALIBRATE
#   #G1 Y0 F20000
#   PROBE_CHECK

[gcode_macro Accuracy_Test]
gcode:
  SMARTHOME
  PROBE_OUT
  G90
  G1 Y120 X120 F20000
  PROBE_ACCURACY
  PROBE_IN

[gcode_macro AUTO_Z_TILT_ADJUST]
gcode:
  PROBE_OUT
  Z_TILT_ADJUST


[gcode_macro PROBE_CALIBRATE]
rename_existing: PROBE_CALIBRATE_BASE
gcode:
  SMARTHOME
  PROBE_OUT
  G1 X115 Y110 F20000
  PROBE_CALIBRATE_BASE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 22.287
#*# pid_ki = 1.208
#*# pid_kd = 102.801
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.532
#*# pid_ki = 1.278
#*# pid_kd = 973.337
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.107500, -0.060000, -0.067500, -0.065000, -0.065000, -0.048750, -0.043750, -0.055000, -0.067500
#*# 	  -0.072500, -0.033750, -0.035000, -0.035000, -0.020000, 0.000000, -0.007500, -0.005000, 0.022500
#*# 	  -0.036250, 0.017500, -0.000000, -0.010000, 0.003750, 0.025000, 0.011250, 0.003750, -0.015000
#*# 	  -0.003750, 0.010000, 0.012500, 0.006250, 0.007500, 0.031250, 0.012500, 0.015000, -0.002500
#*# 	  0.016250, 0.043750, 0.001250, 0.003750, 0.052500, 0.087500, 0.025000, 0.013750, 0.006250
#*# 	  -0.036250, -0.018750, -0.011250, 0.011250, 0.023750, 0.056250, 0.045000, 0.026250, 0.036250
#*# 	  -0.017500, -0.000000, 0.007500, 0.015000, 0.007500, 0.046250, 0.027500, 0.031250, 0.018750
#*# 	  -0.001250, 0.013750, 0.015000, 0.022500, 0.025000, 0.033750, 0.013750, -0.002500, -0.021250
#*# 	  -0.025000, -0.046250, 0.001250, -0.007500, 0.006250, 0.010000, 0.038750, -0.011250, -0.003750
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 190.0
#*# min_y = 34.0
#*# max_y = 164.96
#*#
#*# [probe]
#*# z_offset = 4.670
#*#
#*# [bed_mesh full_default]
#*# version = 1
#*# points =
#*# 	  -0.107500, -0.060000, -0.067500, -0.065000, -0.065000, -0.048750, -0.043750, -0.055000, -0.067500
#*# 	  -0.072500, -0.033750, -0.035000, -0.035000, -0.020000, 0.000000, -0.007500, -0.005000, 0.022500
#*# 	  -0.036250, 0.017500, -0.000000, -0.010000, 0.003750, 0.025000, 0.011250, 0.003750, -0.015000
#*# 	  -0.003750, 0.010000, 0.012500, 0.006250, 0.007500, 0.031250, 0.012500, 0.015000, -0.002500
#*# 	  0.016250, 0.043750, 0.001250, 0.003750, 0.052500, 0.087500, 0.025000, 0.013750, 0.006250
#*# 	  -0.036250, -0.018750, -0.011250, 0.011250, 0.023750, 0.056250, 0.045000, 0.026250, 0.036250
#*# 	  -0.017500, -0.000000, 0.007500, 0.015000, 0.007500, 0.046250, 0.027500, 0.031250, 0.018750
#*# 	  -0.001250, 0.013750, 0.015000, 0.022500, 0.025000, 0.033750, 0.013750, -0.002500, -0.021250
#*# 	  -0.025000, -0.046250, 0.001250, -0.007500, 0.006250, 0.010000, 0.038750, -0.011250, -0.003750
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 190.0
#*# min_y = 34.0
#*# max_y = 164.96
